<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.web>
    <!--<identity impersonate="true" password="g)VWx8Ctf7" userName="Administrator" />-->
    <!--<identity impersonate="true" password="g)VWx8Ctf7" userName="Administrator"/>-->
    <!-- Esta línea aumenta el tamaño de subida de los archivos y el time out para que se permita subir cosas -->
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="1048576" requestValidationMode="2.0" enableKernelOutputCache="false" />
    <compilation debug="true" targetFramework="4.5" />
    <pages>
      <!-- Estas líneas importan los user control para uso de los mismos en alguna sección del código -->
      <controls>
        <add tagPrefix="identidad" tagName="Pantones" src="~/Controles/Pantones.ascx" />
        <add tagPrefix="identidad" tagName="Examinar" src="~/Controles/Examinar.ascx" />
        <add tagPrefix="identidad" tagName="MiPerfil" src="~/Controles/MiPerfil.ascx" />
      </controls>
    </pages>
    <!-- Esta línea redirecciona a la página de mantenimiento en caso de un error -->
    <customErrors defaultRedirect="Mantenimiento.aspx" mode="RemoteOnly" redirectMode="ResponseRewrite" />
    <!-- Esta línea aumenta el time out de la sesión -->
    <sessionState timeout="480" mode="InProc" cookieless="UseCookies" />
    <!--<globalization culture="en-US" uiCulture="en-US"/>-->
    <globalization uiCulture="es" culture="es-MX" />
    <!--<globalization uiCulture="auto" culture="auto"/>-->
  </system.web>
  <!-- Esta línea es el connection string y sirve para conectarme a la base de datos -->
  <connectionStrings>
    <add name="Identidad" connectionString="Data Source = 54.186.74.36; Initial Catalog = Identidad; Persist Security Info = True; User ID = csDesarrollo; Password = Bu3n1s1m0" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- Esta línea aumenta el time out de la sesión -->
    <add key="AmazonAccessKey" value="AKIAJIUYEACEZLMLWMWA" />
    <add key="AmazonSecretKey" value="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" />
    <add key="AmazonBucket" value="Identidad" />
  </appSettings>
  <system.webServer>
    <security>
      <requestFiltering>
        <!-- Esta línea aumenta el maxAllowedContent -->
        <requestLimits maxAllowedContentLength="300000000" />
      </requestFiltering>
    </security>
    <staticContent>
      <!-- Esta línea aumenta borra la cache                        01.00:00:00 = 1 día -->
      <clientCache cacheControlCustom="private" cacheControlMaxAge="00.00:00:01" cacheControlMode="UseMaxAge" />
    </staticContent>
        <defaultDocument>
            <files>
                <remove value="iisstart.htm" />
                <remove value="index.html" />
                <remove value="index.htm" />
                <remove value="Default.asp" />
                <remove value="default.aspx" />
                <remove value="Default.htm" />
                <add value="Index.aspx" />
            </files>
        </defaultDocument>
  </system.webServer>
</configuration>