﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9112F4C7-5C56-4A3B-B232-13E5636CCB3E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Identidad</RootNamespace>
    <AssemblyName>Identidad</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.7.607, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AWS.SessionProvider, Version=2.2.2.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AWS.SessionProvider.dll</HintPath>
    </Reference>
    <Reference Include="AWS.TraceListener, Version=2.2.2.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AWS.TraceListener.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.2.2.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json.Net20, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Newtonsoft.Json.Net20.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\AWS.SessionProvider.dll" />
    <Content Include="bin\AWS.TraceListener.dll" />
    <Content Include="bin\AWSSDK.dll" />
    <Content Include="bin\Identidad.dll" />
    <Content Include="bin\Identidad.pdb" />
    <Content Include="bin\Microsoft.Data.Edm.dll" />
    <Content Include="bin\Microsoft.Data.OData.dll" />
    <Content Include="bin\Microsoft.WindowsAzure.Storage.dll" />
    <Content Include="bin\Microsoft.WindowsAzure.Storage.xml" />
    <Content Include="bin\System.Spatial.dll" />
    <Content Include="Brandsite\Descargas.aspx" />
    <Content Include="Brandsite\Glosario.aspx" />
    <Content Include="Brandsite\Home.aspx" />
    <Content Include="Brandsite\Login.aspx" />
    <Content Include="Brandsite\Manual.aspx" />
    <Content Include="Brandsite\Novedades.aspx" />
    <Content Include="Browser.html" />
    <Content Include="Controles\MiPerfil.ascx" />
    <Content Include="Controles\Pantones.ascx" />
    <Content Include="CSS\autocomplete.css" />
    <Content Include="CSS\BrandSite.css" />
    <Content Include="CSS\Design.css" />
    <Content Include="CSS\HtmlEditor.css" />
    <Content Include="CSS\Manual.css" />
    <Content Include="CSS\MenuSuperiorDisenador.css" />
    <Content Include="CSS\Menu.css" />
    <Content Include="CSS\MenuSuperior.css" />
    <Content Include="CSS\Pages\BrandSiteMaster.css" />
    <Content Include="CSS\Pages\Browser.css" />
    <Content Include="CSS\Pages\Default.css" />
    <Content Include="CSS\Pages\Descargas.css" />
    <Content Include="CSS\Pages\DesignerMaster.css" />
    <Content Include="CSS\Pages\DisenadorMaster.css" />
    <Content Include="CSS\Pages\Estilos.css" />
    <Content Include="CSS\Pages\Examinar.css" />
    <Content Include="CSS\Pages\Glosario.css" />
    <Content Include="CSS\Pages\HomeBrandSite.css" />
    <Content Include="CSS\Pages\HomeDesigner.css" />
    <Content Include="CSS\Pages\HomeDisenador.css" />
    <Content Include="CSS\Pages\img\background.gif" />
    <Content Include="CSS\Pages\img\bkgImg.png" />
    <Content Include="CSS\Pages\img\img.gif" />
    <Content Include="CSS\Pages\img\subirImagen.gif" />
    <Content Include="CSS\Pages\img\toolTip.gif" />
    <Content Include="CSS\Pages\index.css" />
    <Content Include="CSS\Pages\Login.css" />
    <Content Include="CSS\Pages\Mantenimiento.css" />
    <Content Include="CSS\Pages\Manual.css" />
    <Content Include="CSS\Pages\ManualBrandSite.css" />
    <Content Include="CSS\Pages\ManualToolTip.css" />
    <Content Include="CSS\Pages\Manual\EditorManual.css" />
    <Content Include="CSS\Pages\Manual\MenuTree.css" />
    <Content Include="CSS\Pages\Manual\prueba.css" />
    <Content Include="CSS\Pages\Manual\splitter.css" />
    <Content Include="CSS\Pages\Manual\tooltipBS.css" />
    <Content Include="CSS\Pages\MiPerfil.css" />
    <Content Include="CSS\Pages\MisBrandSites.css" />
    <Content Include="CSS\Pages\MisGrupos.css" />
    <Content Include="CSS\Pages\MisUsuarios.css" />
    <Content Include="CSS\Pages\Novedades.css" />
    <Content Include="CSS\Pages\Pago.css" />
    <Content Include="CSS\Pages\Pantones.css" />
    <Content Include="CSS\Pages\Tags.css" />
    <Content Include="CSS\Pages\tooltip.css" />
    <Content Include="CSS\Site.css" />
    <Content Include="CSS\Fonts.css" />
    <Content Include="CSS\tooltipster.css" />
    <Content Include="Default.aspx" />
    <Content Include="Default\css\font-awesome.min.css" />
    <Content Include="Default\css\ie\backgroundsize.min.htc" />
    <Content Include="Default\css\ie\html5shiv.js" />
    <Content Include="Default\css\ie\PIE.htc" />
    <Content Include="Default\css\ie\v8.css" />
    <Content Include="Default\css\images\arrow.svg" />
    <Content Include="Default\css\images\dark-arrow.svg" />
    <Content Include="Default\css\images\loader.gif" />
    <Content Include="Default\css\images\overlay.png" />
    <Content Include="Default\css\images\poptrox-closer.svg" />
    <Content Include="Default\css\images\poptrox-nav.svg" />
    <Content Include="Default\css\modalStyle.css" />
    <Content Include="Default\css\skel.css" />
    <Content Include="Default\css\style-mobile.css" />
    <Content Include="Default\css\style-narrow.css" />
    <Content Include="Default\css\style-narrower.css" />
    <Content Include="Default\css\style-normal.css" />
    <Content Include="Default\css\style-wide.css" />
    <Content Include="Default\css\style.css" />
    <Content Include="Default\images\fulls\01.jpg" />
    <Content Include="Default\images\fulls\02.jpg" />
    <Content Include="Default\images\fulls\03.jpg" />
    <Content Include="Default\images\fulls\04.jpg" />
    <Content Include="Default\images\fulls\05.jpg" />
    <Content Include="Default\images\fulls\06.jpg" />
    <Content Include="Default\images\intro.jpg" />
    <Content Include="Default\images\one.jpg" />
    <Content Include="Default\images\thumbs\01.jpg" />
    <Content Include="Default\images\thumbs\02.jpg" />
    <Content Include="Default\images\thumbs\03.jpg" />
    <Content Include="Default\images\thumbs\04.jpg" />
    <Content Include="Default\images\thumbs\05.jpg" />
    <Content Include="Default\images\thumbs\06.jpg" />
    <Content Include="Default\images\two.jpg" />
    <Content Include="Default\index.html" />
    <Content Include="Default\js\init.js" />
    <Content Include="Default\js\jquery.min.js" />
    <Content Include="Default\js\jquery.poptrox.min.js" />
    <Content Include="Default\js\jquery.scrollgress.min.js" />
    <Content Include="Default\js\jquery.scrolly.min.js" />
    <Content Include="Default\js\skel.min.js" />
    <Content Include="Designer\Estilos.aspx" />
    <Content Include="Designer\Historial.aspx" />
    <Content Include="Designer\Home.aspx" />
    <Content Include="Designer\Manual.aspx" />
    <Content Include="Designer\Glosario.aspx" />
    <Content Include="Designer\Descargas.aspx" />
    <Content Include="Controles\Examinar.ascx" />
    <Content Include="Designer\Tags.aspx" />
    <Content Include="Disenador\Home.aspx" />
    <Content Include="Disenador\MisBrandSites.aspx" />
    <Content Include="Disenador\MiPerfil.aspx" />
    <Content Include="Disenador\MisUsuarios.aspx" />
    <Content Include="Disenador\Pago.aspx" />
    <Content Include="Disenador\Tutoriales.aspx" />
    <Content Include="Disenador\MisGrupos.aspx" />
    <Content Include="Gestor\AltaUsuarios.aspx" />
    <Content Include="Gestor\MenuAdmin.aspx" />
    <Content Include="Gestor\rBrandSite.aspx" />
    <Content Include="Gestor\rBrandSites.aspx" />
    <Content Include="Gestor\rUsuario.aspx" />
    <Content Include="Gestor\rUsuarios.aspx" />
    <Content Include="Gestor\rUxBrandSite.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\Manual\cerrar.gif" />
    <Content Include="Images\Manual\Editar.gif" />
    <Content Include="Images\Manual\Imas.gif" />
    <Content Include="Images\Manual\imenos.gif" />
    <Content Include="Images\Manual\mas.gif" />
    <Content Include="Images\Manual\menos.gif" />
    <Content Include="Images\Manual\menu.png" />
    <Content Include="Images\Manual\subirImagen.gif" />
    <Content Include="Images\Manual\tool-move.png" />
    <Content Include="Images\Manual\toolTip.gif" />
    <Content Include="Images\Manual\tview.gif" />
    <Content Include="Images\Manual\tviewClose.gif" />
    <Content Include="Images\Plantillas\Plantilla1.png" />
    <Content Include="Images\Site\ajax-loader 2.gif" />
    <Content Include="Images\Site\ajax-loader.gif" />
    <Content Include="Images\Site\BannerSup.png" />
    <Content Include="Images\Site\CabezaIdentidad.png" />
    <Content Include="Images\Site\carpetita.png" />
    <Content Include="Images\Site\chrome.png" />
    <Content Include="Images\Site\español.png" />
    <Content Include="Images\Site\explorer.png" />
    <Content Include="Images\Site\footer.png" />
    <Content Include="Images\Site\ID.ico" />
    <Content Include="Images\Site\ID.jpg" />
    <Content Include="Images\Site\ID.PNG" />
    <Content Include="Images\Site\IDENT_Home.png" />
    <Content Include="Images\Site\IDENT_Home_Columnalataeral_Der.png" />
    <Content Include="Images\Site\IDENT_Home_Columnas.png" />
    <Content Include="Images\Site\IDENT_Home_Grid.png" />
    <Content Include="Images\Site\IDENT_Home_HeaderLogo.png" />
    <Content Include="Images\Site\IDENT_Interior_HeaderLogo.png" />
    <Content Include="Images\Site\info.png" />
    <Content Include="Images\Site\ingles.png" />
    <Content Include="Images\Site\LogoPrincipal.png" />
    <Content Include="Images\Site\Ok.png" />
    <Content Include="Images\Site\PlantillaRegistro.png" />
    <Content Include="index.aspx" />
    <Content Include="JS\EditorTexto\ckeditor.js" />
    <Content Include="JS\ColorPicker.js" />
    <Content Include="JS\EditorTexto\adapters\jquery.js" />
    <Content Include="JS\EditorTexto\build-config.js" />
    <Content Include="JS\EditorTexto\ckeditor2.js" />
    <Content Include="JS\EditorTexto\config.js" />
    <Content Include="JS\EditorTexto\contents.css" />
    <Content Include="JS\EditorTexto\lang\af.js" />
    <Content Include="JS\EditorTexto\lang\ar.js" />
    <Content Include="JS\EditorTexto\lang\bg.js" />
    <Content Include="JS\EditorTexto\lang\bn.js" />
    <Content Include="JS\EditorTexto\lang\bs.js" />
    <Content Include="JS\EditorTexto\lang\ca.js" />
    <Content Include="JS\EditorTexto\lang\cs.js" />
    <Content Include="JS\EditorTexto\lang\cy.js" />
    <Content Include="JS\EditorTexto\lang\da.js" />
    <Content Include="JS\EditorTexto\lang\de.js" />
    <Content Include="JS\EditorTexto\lang\el.js" />
    <Content Include="JS\EditorTexto\lang\en-au.js" />
    <Content Include="JS\EditorTexto\lang\en-ca.js" />
    <Content Include="JS\EditorTexto\lang\en-gb.js" />
    <Content Include="JS\EditorTexto\lang\en.js" />
    <Content Include="JS\EditorTexto\lang\eo.js" />
    <Content Include="JS\EditorTexto\lang\es.js" />
    <Content Include="JS\EditorTexto\lang\et.js" />
    <Content Include="JS\EditorTexto\lang\eu.js" />
    <Content Include="JS\EditorTexto\lang\fa.js" />
    <Content Include="JS\EditorTexto\lang\fi.js" />
    <Content Include="JS\EditorTexto\lang\fo.js" />
    <Content Include="JS\EditorTexto\lang\fr-ca.js" />
    <Content Include="JS\EditorTexto\lang\fr.js" />
    <Content Include="JS\EditorTexto\lang\gl.js" />
    <Content Include="JS\EditorTexto\lang\gu.js" />
    <Content Include="JS\EditorTexto\lang\he.js" />
    <Content Include="JS\EditorTexto\lang\hi.js" />
    <Content Include="JS\EditorTexto\lang\hr.js" />
    <Content Include="JS\EditorTexto\lang\hu.js" />
    <Content Include="JS\EditorTexto\lang\id.js" />
    <Content Include="JS\EditorTexto\lang\is.js" />
    <Content Include="JS\EditorTexto\lang\it.js" />
    <Content Include="JS\EditorTexto\lang\ja.js" />
    <Content Include="JS\EditorTexto\lang\ka.js" />
    <Content Include="JS\EditorTexto\lang\km.js" />
    <Content Include="JS\EditorTexto\lang\ko.js" />
    <Content Include="JS\EditorTexto\lang\ku.js" />
    <Content Include="JS\EditorTexto\lang\lt.js" />
    <Content Include="JS\EditorTexto\lang\lv.js" />
    <Content Include="JS\EditorTexto\lang\mk.js" />
    <Content Include="JS\EditorTexto\lang\mn.js" />
    <Content Include="JS\EditorTexto\lang\ms.js" />
    <Content Include="JS\EditorTexto\lang\nb.js" />
    <Content Include="JS\EditorTexto\lang\nl.js" />
    <Content Include="JS\EditorTexto\lang\no.js" />
    <Content Include="JS\EditorTexto\lang\pl.js" />
    <Content Include="JS\EditorTexto\lang\pt-br.js" />
    <Content Include="JS\EditorTexto\lang\pt.js" />
    <Content Include="JS\EditorTexto\lang\ro.js" />
    <Content Include="JS\EditorTexto\lang\ru.js" />
    <Content Include="JS\EditorTexto\lang\si.js" />
    <Content Include="JS\EditorTexto\lang\sk.js" />
    <Content Include="JS\EditorTexto\lang\sl.js" />
    <Content Include="JS\EditorTexto\lang\sq.js" />
    <Content Include="JS\EditorTexto\lang\sr-latn.js" />
    <Content Include="JS\EditorTexto\lang\sr.js" />
    <Content Include="JS\EditorTexto\lang\sv.js" />
    <Content Include="JS\EditorTexto\lang\th.js" />
    <Content Include="JS\EditorTexto\lang\tr.js" />
    <Content Include="JS\EditorTexto\lang\tt.js" />
    <Content Include="JS\EditorTexto\lang\ug.js" />
    <Content Include="JS\EditorTexto\lang\uk.js" />
    <Content Include="JS\EditorTexto\lang\vi.js" />
    <Content Include="JS\EditorTexto\lang\zh-cn.js" />
    <Content Include="JS\EditorTexto\lang\zh.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="JS\EditorTexto\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="JS\EditorTexto\plugins\about\dialogs\about.js" />
    <Content Include="JS\EditorTexto\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="JS\EditorTexto\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="JS\EditorTexto\plugins\clipboard\dialogs\paste.js" />
    <Content Include="JS\EditorTexto\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="JS\EditorTexto\plugins\dialog\dialogDefinition.js" />
    <Content Include="JS\EditorTexto\plugins\div\dialogs\div.js" />
    <Content Include="JS\EditorTexto\plugins\find\dialogs\find.js" />
    <Content Include="JS\EditorTexto\plugins\flash\dialogs\flash.js" />
    <Content Include="JS\EditorTexto\plugins\flash\images\placeholder.png" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\button.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\checkbox.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\form.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\radio.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\select.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\textarea.js" />
    <Content Include="JS\EditorTexto\plugins\forms\dialogs\textfield.js" />
    <Content Include="JS\EditorTexto\plugins\forms\images\hiddenfield.gif" />
    <Content Include="JS\EditorTexto\plugins\icons.png" />
    <Content Include="JS\EditorTexto\plugins\icons_hidpi.png" />
    <Content Include="JS\EditorTexto\plugins\iframe\dialogs\iframe.js" />
    <Content Include="JS\EditorTexto\plugins\iframe\images\placeholder.png" />
    <Content Include="JS\EditorTexto\plugins\image\dialogs\image.js" />
    <Content Include="JS\EditorTexto\plugins\image\images\noimage.png" />
    <Content Include="JS\EditorTexto\plugins\link\dialogs\anchor.js" />
    <Content Include="JS\EditorTexto\plugins\link\dialogs\link.js" />
    <Content Include="JS\EditorTexto\plugins\link\images\anchor.png" />
    <Content Include="JS\EditorTexto\plugins\link\images\hidpi\anchor.png" />
    <Content Include="JS\EditorTexto\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="JS\EditorTexto\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="JS\EditorTexto\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="JS\EditorTexto\plugins\magicline\images\icon-rtl.png" />
    <Content Include="JS\EditorTexto\plugins\magicline\images\icon.png" />
    <Content Include="JS\EditorTexto\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="JS\EditorTexto\plugins\pastefromword\filter\default.js" />
    <Content Include="JS\EditorTexto\plugins\preview\preview.html" />
    <Content Include="JS\EditorTexto\plugins\scayt\dialogs\options.js" />
    <Content Include="JS\EditorTexto\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_address.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_div.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h1.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h2.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h3.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h4.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h5.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_h6.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_p.png" />
    <Content Include="JS\EditorTexto\plugins\showblocks\images\block_pre.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\dialogs\smiley.js" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\angel_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\angel_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\angry_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\angry_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\broken_heart.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\broken_heart.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\confused_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\confused_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\cry_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\cry_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\devil_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\devil_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\envelope.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\envelope.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\heart.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\heart.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\kiss.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\kiss.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\lightbulb.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\lightbulb.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\omg_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\omg_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\regular_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\regular_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\sad_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\sad_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\shades_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\shades_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\teeth_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\thumbs_down.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\thumbs_up.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\tongue_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\wink_smile.gif" />
    <Content Include="JS\EditorTexto\plugins\smiley\images\wink_smile.png" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="JS\EditorTexto\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="JS\EditorTexto\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="JS\EditorTexto\plugins\table\dialogs\table.js" />
    <Content Include="JS\EditorTexto\plugins\templates\dialogs\templates.css" />
    <Content Include="JS\EditorTexto\plugins\templates\dialogs\templates.js" />
    <Content Include="JS\EditorTexto\plugins\templates\templates\default.js" />
    <Content Include="JS\EditorTexto\plugins\templates\templates\images\template1.gif" />
    <Content Include="JS\EditorTexto\plugins\templates\templates\images\template2.gif" />
    <Content Include="JS\EditorTexto\plugins\templates\templates\images\template3.gif" />
    <Content Include="JS\EditorTexto\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="JS\EditorTexto\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="JS\EditorTexto\plugins\wsc\dialogs\wsc.css" />
    <Content Include="JS\EditorTexto\plugins\wsc\dialogs\wsc.js" />
    <Content Include="JS\EditorTexto\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="JS\EditorTexto\samples\ajax.html" />
    <Content Include="JS\EditorTexto\samples\api.html" />
    <Content Include="JS\EditorTexto\samples\appendto.html" />
    <Content Include="JS\EditorTexto\samples\assets\inlineall\logo.png" />
    <Content Include="JS\EditorTexto\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="JS\EditorTexto\samples\assets\sample.jpg" />
    <Content Include="JS\EditorTexto\samples\assets\uilanguages\languages.js" />
    <Content Include="JS\EditorTexto\samples\datafiltering.html" />
    <Content Include="JS\EditorTexto\samples\divreplace.html" />
    <Content Include="JS\EditorTexto\samples\index.html" />
    <Content Include="JS\EditorTexto\samples\inlineall.html" />
    <Content Include="JS\EditorTexto\samples\inlinebycode.html" />
    <Content Include="JS\EditorTexto\samples\inlinetextarea.html" />
    <Content Include="JS\EditorTexto\samples\jquery.html" />
    <Content Include="JS\EditorTexto\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="JS\EditorTexto\samples\plugins\dialog\dialog.html" />
    <Content Include="JS\EditorTexto\samples\plugins\enterkey\enterkey.html" />
    <Content Include="JS\EditorTexto\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="JS\EditorTexto\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="JS\EditorTexto\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="JS\EditorTexto\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="JS\EditorTexto\samples\plugins\magicline\magicline.html" />
    <Content Include="JS\EditorTexto\samples\plugins\toolbar\toolbar.html" />
    <Content Include="JS\EditorTexto\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="JS\EditorTexto\samples\readonly.html" />
    <Content Include="JS\EditorTexto\samples\replacebyclass.html" />
    <Content Include="JS\EditorTexto\samples\replacebycode.html" />
    <Content Include="JS\EditorTexto\samples\sample.css" />
    <Content Include="JS\EditorTexto\samples\sample.js" />
    <Content Include="JS\EditorTexto\samples\tabindex.html" />
    <Content Include="JS\EditorTexto\samples\uicolor.html" />
    <Content Include="JS\EditorTexto\samples\uilanguages.html" />
    <Content Include="JS\EditorTexto\samples\xhtmlstyle.html" />
    <Content Include="JS\EditorTexto\skins\moono\dialog.css" />
    <Content Include="JS\EditorTexto\skins\moono\dialog_ie.css" />
    <Content Include="JS\EditorTexto\skins\moono\dialog_ie7.css" />
    <Content Include="JS\EditorTexto\skins\moono\dialog_ie8.css" />
    <Content Include="JS\EditorTexto\skins\moono\dialog_iequirks.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor_gecko.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor_ie.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor_ie7.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor_ie8.css" />
    <Content Include="JS\EditorTexto\skins\moono\editor_iequirks.css" />
    <Content Include="JS\EditorTexto\skins\moono\icons.png" />
    <Content Include="JS\EditorTexto\skins\moono\icons_hidpi.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\arrow.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\close.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\hidpi\close.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\hidpi\lock.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\hidpi\refresh.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\lock-open.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\lock.png" />
    <Content Include="JS\EditorTexto\skins\moono\images\refresh.png" />
    <Content Include="JS\EditorTexto\styles.js" />
    <Content Include="JS\index.js" />
    <Content Include="JS\jquery-1.10.2.js" />
    <Content Include="JS\jquery-1.11.1.js" />
    <Content Include="JS\jquery-1.11.1.min.js" />
    <Content Include="JS\jquery-1.8.3.js" />
    <Content Include="JS\jquery-ui-1.11.2.js" />
    <Content Include="JS\jquery-ui.css" />
    <Content Include="JS\jquery-ui.js" />
    <Content Include="JS\jquery.min.js" />
    <Content Include="JS\jquery.tooltipster.min.js" />
    <Content Include="JS\jquery1.5.min.js" />
    <Content Include="JS\jquery_1.4.min.js" />
    <Content Include="JS\jsManual.js" />
    <Content Include="JS\jsManualBrandSite.js" />
    <Content Include="JS\Manual\HtmlEditor.js" />
    <Content Include="JS\Manual\jquery-1.8.3.min.js" />
    <Content Include="JS\Manual\JqueryNestable.js" />
    <Content Include="JS\Manual\JquerySplitter.js" />
    <Content Include="JS\Manual\MenuInicia.js" />
    <Content Include="JS\Manual\rangeslider.js" />
    <Content Include="JS\Manual\Slider.js" />
    <Content Include="JS\Manual\Splitter.js" />
    <Content Include="JS\Menu.js" />
    <Content Include="JS\Notification.js" />
    <Content Include="JS\Site.js" />
    <Content Include="JS\themes\closeBtn.gif" />
    <Content Include="JS\themes\closeBtn.png" />
    <Content Include="JS\themes\loading.gif" />
    <Content Include="JS\themes\tooltip.css" />
    <Content Include="JS\themes\tooltip.js" />
    <Content Include="JS\TiempoSession.js" />
    <Content Include="Mantenimiento.aspx" />
    <Content Include="obj\Debug\Identidad.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Identidad.dll" />
    <Content Include="obj\Debug\Identidad.pdb" />
    <Content Include="obj\Debug\TempPE\App_LocalResources.Default.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\App_LocalResources.Diseñador.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\App_LocalResources.Diseñador.Master.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Brandsite.App_LocalResources.BrandSite.Master.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Brandsite.App_LocalResources.Login.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Controles.App_LocalResources.MiPerfil.ascx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Descargas.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Designer.Master.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Examinar.ascx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Glosario.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Home.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.App_LocalResources.Manual.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Designer.Designer.Master1.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Disenador.App_LocalResources.Examinar.ascx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Disenador.App_LocalResources.Home.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Disenador.App_LocalResources.MiPerfil.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Disenador.App_LocalResources.Pago.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Disenador.App_LocalResources.Tutoriales.aspx.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Diseñador.App_LocalResources.Diseñador.Master.Designer.cs.dll" />
    <Content Include="obj\Debug\TempPE\Diseñador.App_LocalResources.MisBrandSites.aspx.Designer.cs.dll" />
    <Content Include="Registro.aspx" />
    <Content Include="registro.html" />
    <Content Include="site\404.aspx" />
    <Content Include="site\aviso-privacidad.aspx" />
    <Content Include="site\ayuda-faq.aspx" />
    <Content Include="site\contacto.aspx" />
    <Content Include="site\formato-registro-cuenta.aspx" />
    <Content Include="site\guia-marca-online-precios.aspx" />
    <Content Include="site\index.aspx" />
    <Content Include="site\login-registro.aspx" />
    <Content Include="site\manual-identidad-online.aspx" />
    <Content Include="site\pagina-datos-pago.aspx" />
    <Content Include="site\terminos-condiciones.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\cAmazon.cs" />
    <Compile Include="App_Code\cBrandSite.cs" />
    <Compile Include="App_Code\cCarpeta.cs" />
    <Compile Include="App_Code\cEditorManual.cs" />
    <Compile Include="App_Code\cFactura.cs" />
    <Compile Include="Designer\Historial.aspx.cs">
      <DependentUpon>Historial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Historial.aspx.designer.cs">
      <DependentUpon>Historial.aspx</DependentUpon>
    </Compile>
    <Compile Include="form.cs" />
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Registro.aspx.cs">
      <DependentUpon>Registro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Registro.aspx.designer.cs">
      <DependentUpon>Registro.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\cHTTPrequest.cs" />
    <Compile Include="App_Code\cManual.cs" />
    <Compile Include="App_Code\cMetodo.cs" />
    <Compile Include="App_Code\cStoredProcedure.cs" />
    <Compile Include="App_Code\cAdmin.cs" />
    <Compile Include="App_Code\cUsuario.cs" />
    <Compile Include="App_Code\cSistema.cs" />
    <Compile Include="Brandsite\BrandSite.Master.cs">
      <DependentUpon>BrandSite.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\BrandSite.Master.designer.cs">
      <DependentUpon>BrandSite.Master</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Descargas.aspx.cs">
      <DependentUpon>Descargas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Descargas.aspx.designer.cs">
      <DependentUpon>Descargas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Glosario.aspx.cs">
      <DependentUpon>Glosario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Glosario.aspx.designer.cs">
      <DependentUpon>Glosario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Manual.aspx.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Manual.aspx.designer.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
    </Compile>
    <Compile Include="Brandsite\Novedades.aspx.cs">
      <DependentUpon>Novedades.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Brandsite\Novedades.aspx.designer.cs">
      <DependentUpon>Novedades.aspx</DependentUpon>
    </Compile>
    <Compile Include="cAdmin.cs" />
    <Compile Include="cAdmin_2.cs" />
    <Compile Include="Controles\MiPerfil.ascx.cs">
      <DependentUpon>MiPerfil.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controles\MiPerfil.ascx.designer.cs">
      <DependentUpon>MiPerfil.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controles\Pantones.ascx.cs">
      <DependentUpon>Pantones.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controles\Pantones.ascx.designer.cs">
      <DependentUpon>Pantones.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Designer.Master.cs">
      <DependentUpon>Designer.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Designer.Master.designer.cs">
      <DependentUpon>Designer.Master</DependentUpon>
    </Compile>
    <Compile Include="Designer\Designer.Master1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Designer.Master.resx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Estilos.aspx.cs">
      <DependentUpon>Estilos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Estilos.aspx.designer.cs">
      <DependentUpon>Estilos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Manual.aspx.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Manual.aspx.designer.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Glosario.aspx.cs">
      <DependentUpon>Glosario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Glosario.aspx.designer.cs">
      <DependentUpon>Glosario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Descargas.aspx.cs">
      <DependentUpon>Descargas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Descargas.aspx.designer.cs">
      <DependentUpon>Descargas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Designer\Tags.aspx.cs">
      <DependentUpon>Tags.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Designer\Tags.aspx.designer.cs">
      <DependentUpon>Tags.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\Disenador.Master.cs">
      <DependentUpon>Disenador.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\Disenador.Master.designer.cs">
      <DependentUpon>Disenador.Master</DependentUpon>
    </Compile>
    <Compile Include="Controles\Examinar.ascx.cs">
      <DependentUpon>Examinar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controles\Examinar.ascx.designer.cs">
      <DependentUpon>Examinar.ascx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\MisBrandSites.aspx.cs">
      <DependentUpon>MisBrandSites.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\MisBrandSites.aspx.designer.cs">
      <DependentUpon>MisBrandSites.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\MiPerfil.aspx.cs">
      <DependentUpon>MiPerfil.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\MiPerfil.aspx.designer.cs">
      <DependentUpon>MiPerfil.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\MisUsuarios.aspx.cs">
      <DependentUpon>MisUsuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\MisUsuarios.aspx.designer.cs">
      <DependentUpon>MisUsuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\Pago.aspx.cs">
      <DependentUpon>Pago.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\Pago.aspx.designer.cs">
      <DependentUpon>Pago.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\Tutoriales.aspx.cs">
      <DependentUpon>Tutoriales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\Tutoriales.aspx.designer.cs">
      <DependentUpon>Tutoriales.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disenador\MisGrupos.aspx.cs">
      <DependentUpon>MisGrupos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disenador\MisGrupos.aspx.designer.cs">
      <DependentUpon>MisGrupos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\AltaUsuarios.aspx.cs">
      <DependentUpon>AltaUsuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\AltaUsuarios.aspx.designer.cs">
      <DependentUpon>AltaUsuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\MenuAdmin.aspx.cs">
      <DependentUpon>MenuAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\MenuAdmin.aspx.designer.cs">
      <DependentUpon>MenuAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\rBrandSite.aspx.cs">
      <DependentUpon>rBrandSite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\rBrandSite.aspx.designer.cs">
      <DependentUpon>rBrandSite.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\rBrandSites.aspx.cs">
      <DependentUpon>rBrandSites.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\rBrandSites.aspx.designer.cs">
      <DependentUpon>rBrandSites.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\rUsuario.aspx.cs">
      <DependentUpon>rUsuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\rUsuario.aspx.designer.cs">
      <DependentUpon>rUsuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\rUsuarios.aspx.cs">
      <DependentUpon>rUsuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\rUsuarios.aspx.designer.cs">
      <DependentUpon>rUsuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gestor\rUxBrandSite.aspx.cs">
      <DependentUpon>rUxBrandSite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gestor\rUxBrandSite.aspx.designer.cs">
      <DependentUpon>rUxBrandSite.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.aspx.cs">
      <DependentUpon>Mantenimiento.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mantenimiento.aspx.designer.cs">
      <DependentUpon>Mantenimiento.aspx</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="site\404.aspx.cs">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\404.aspx.designer.cs">
      <DependentUpon>404.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\aviso-privacidad.aspx.cs">
      <DependentUpon>aviso-privacidad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\aviso-privacidad.aspx.designer.cs">
      <DependentUpon>aviso-privacidad.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\ayuda-faq.aspx.cs">
      <DependentUpon>ayuda-faq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\ayuda-faq.aspx.designer.cs">
      <DependentUpon>ayuda-faq.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\contacto.aspx.cs">
      <DependentUpon>contacto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\contacto.aspx.designer.cs">
      <DependentUpon>contacto.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\formato-registro-cuenta.aspx.cs">
      <DependentUpon>formato-registro-cuenta.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\formato-registro-cuenta.aspx.designer.cs">
      <DependentUpon>formato-registro-cuenta.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\guia-marca-online-precios.aspx.cs">
      <DependentUpon>guia-marca-online-precios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\guia-marca-online-precios.aspx.designer.cs">
      <DependentUpon>guia-marca-online-precios.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\login-registro.aspx.cs">
      <DependentUpon>login-registro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\login-registro.aspx.designer.cs">
      <DependentUpon>login-registro.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\manual-identidad-online.aspx.cs">
      <DependentUpon>manual-identidad-online.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\manual-identidad-online.aspx.designer.cs">
      <DependentUpon>manual-identidad-online.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\pagina-datos-pago.aspx.cs">
      <DependentUpon>pagina-datos-pago.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\pagina-datos-pago.aspx.designer.cs">
      <DependentUpon>pagina-datos-pago.aspx</DependentUpon>
    </Compile>
    <Compile Include="site\terminos-condiciones.aspx.cs">
      <DependentUpon>terminos-condiciones.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="site\terminos-condiciones.aspx.designer.cs">
      <DependentUpon>terminos-condiciones.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Disenador\Disenador.Master" />
    <Content Include="Designer\Designer.Master" />
    <Content Include="Brandsite\BrandSite.Master" />
    <Content Include="App_Browsers\BrowserFile.browser" />
    <Content Include="JS\jquery-1.11.1.min.map" />
    <Content Include="JS\EditorTexto\CHANGES.md" />
    <Content Include="JS\EditorTexto\LICENSE.md" />
    <Content Include="JS\EditorTexto\plugins\scayt\LICENSE.md" />
    <Content Include="JS\EditorTexto\plugins\scayt\README.md" />
    <Content Include="JS\EditorTexto\plugins\wsc\LICENSE.md" />
    <Content Include="JS\EditorTexto\plugins\wsc\README.md" />
    <Content Include="JS\EditorTexto\README.md" />
    <Content Include="JS\EditorTexto\samples\assets\posteddata.php" />
    <Content Include="JS\EditorTexto\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="JS\EditorTexto\samples\sample_posteddata.php" />
    <Content Include="JS\EditorTexto\skins\moono\readme.md" />
    <Content Include="bin\Identidad.dll.config" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\Identidad.csproj.GenerateResource.Cache" />
    <Content Include="CSS\Fonts\OpenSans-Regular.ttf" />
    <Content Include="Images\Site\identidad_com_contrato_general.pdf" />
    <Content Include="CSS\Fonts\Abel-Regular.ttf" />
    <Content Include="CSS\Fonts\AbrilFatface-Regular.ttf" />
    <Content Include="CSS\Fonts\Alegreya-Black.ttf" />
    <Content Include="CSS\Fonts\Alegreya-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\Alegreya-Bold.ttf" />
    <Content Include="CSS\Fonts\Alegreya-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Alegreya-Italic.ttf" />
    <Content Include="CSS\Fonts\Alegreya-Regular.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Black.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Bold.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-ExtraBold.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-ExtraBoldItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Italic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Light.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-LightItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Medium.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-MediumItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Regular.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-Thin.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSans-ThinItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Black.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Bold.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-ExtraBold.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-ExtraBoldItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Italic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Light.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-LightItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Medium.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-MediumItalic.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Regular.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-Thin.ttf" />
    <Content Include="CSS\Fonts\AlegreyaSansSC-ThinItalic.ttf" />
    <Content Include="CSS\Fonts\Amaranth-Bold.ttf" />
    <Content Include="CSS\Fonts\Amaranth-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Amaranth-Italic.ttf" />
    <Content Include="CSS\Fonts\Amaranth-Regular.ttf" />
    <Content Include="CSS\Fonts\AmaticSC-Bold.ttf" />
    <Content Include="CSS\Fonts\AmaticSC-Regular.ttf" />
    <Content Include="CSS\Fonts\Bitter-Bold.ttf" />
    <Content Include="CSS\Fonts\Bitter-Italic.ttf" />
    <Content Include="CSS\Fonts\Bitter-Regular.ttf" />
    <Content Include="CSS\Fonts\Chewy.ttf" />
    <Content Include="CSS\Fonts\Cinzel-Black.ttf" />
    <Content Include="CSS\Fonts\Cinzel-Bold.ttf" />
    <Content Include="CSS\Fonts\Cinzel-Regular.ttf" />
    <Content Include="CSS\Fonts\Courgette-Regular.ttf" />
    <Content Include="CSS\Fonts\DancingScript-Bold.ttf" />
    <Content Include="CSS\Fonts\DancingScript-Regular.ttf" />
    <Content Include="CSS\Fonts\EBGaramond-Regular.ttf" />
    <Content Include="CSS\Fonts\FredokaOne-Regular.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-Bold.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-Italic.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-Light.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-LightItalic.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-Regular.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-SemiBold.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-SemiBoldItalic.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-Thin.ttf" />
    <Content Include="CSS\Fonts\JosefinSlab-ThinItalic.ttf" />
    <Content Include="CSS\Fonts\JuliusSansOne-Regular.ttf" />
    <Content Include="CSS\Fonts\Lato-Black.ttf" />
    <Content Include="CSS\Fonts\Lato-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\Lato-Bold.ttf" />
    <Content Include="CSS\Fonts\Lato-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Lato-Hairline.ttf" />
    <Content Include="CSS\Fonts\Lato-HairlineItalic.ttf" />
    <Content Include="CSS\Fonts\Lato-Italic.ttf" />
    <Content Include="CSS\Fonts\Lato-Light.ttf" />
    <Content Include="CSS\Fonts\Lato-LightItalic.ttf" />
    <Content Include="CSS\Fonts\Lato-Regular.ttf" />
    <Content Include="CSS\Fonts\Lobster-Regular.ttf" />
    <Content Include="CSS\Fonts\LobsterTwo-Bold.ttf" />
    <Content Include="CSS\Fonts\LobsterTwo-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\LobsterTwo-Italic.ttf" />
    <Content Include="CSS\Fonts\LobsterTwo-Regular.ttf" />
    <Content Include="CSS\Fonts\Lora-Bold.ttf" />
    <Content Include="CSS\Fonts\Lora-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Lora-Italic.ttf" />
    <Content Include="CSS\Fonts\Lora-Regular.ttf" />
    <Content Include="CSS\Fonts\Merriweather-Black.ttf" />
    <Content Include="CSS\Fonts\Merriweather-Bold.ttf" />
    <Content Include="CSS\Fonts\Merriweather-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Merriweather-HeavyItalic.ttf" />
    <Content Include="CSS\Fonts\Merriweather-Italic.ttf" />
    <Content Include="CSS\Fonts\Merriweather-Light.ttf" />
    <Content Include="CSS\Fonts\Merriweather-LightItalic.ttf" />
    <Content Include="CSS\Fonts\Merriweather-Regular.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-Bold.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-ExtraBold.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-ExtraBoldItalic.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-Italic.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-Light.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-LightItalic.ttf" />
    <Content Include="CSS\Fonts\MerriweatherSans-Regular.ttf" />
    <Content Include="CSS\Fonts\Montserrat-Bold.ttf" />
    <Content Include="CSS\Fonts\Montserrat-Regular.ttf" />
    <Content Include="CSS\Fonts\Muli-Italic.ttf" />
    <Content Include="CSS\Fonts\Muli-Light.ttf" />
    <Content Include="CSS\Fonts\Muli-LightItalic.ttf" />
    <Content Include="CSS\Fonts\Muli-Regular.ttf" />
    <Content Include="CSS\Fonts\OldStandard-Bold.ttf" />
    <Content Include="CSS\Fonts\OldStandard-Italic.ttf" />
    <Content Include="CSS\Fonts\OldStandard-Regular.ttf" />
    <Content Include="CSS\Fonts\OpenSans-Bold.ttf" />
    <Content Include="CSS\Fonts\OpenSans-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\OpenSans-CondBold.ttf" />
    <Content Include="CSS\Fonts\OpenSans-CondLight.ttf" />
    <Content Include="CSS\Fonts\OpenSans-CondLightItalic.ttf" />
    <Content Include="CSS\Fonts\OpenSans-ExtraBold.ttf" />
    <Content Include="CSS\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="CSS\Fonts\OpenSans-Italic.ttf" />
    <Content Include="CSS\Fonts\OpenSans-Light.ttf" />
    <Content Include="CSS\Fonts\OpenSans-LightItalic.ttf" />
    <Content Include="CSS\Fonts\OpenSans-Semibold.ttf" />
    <Content Include="CSS\Fonts\OpenSans-SemiboldItalic.ttf" />
    <Content Include="CSS\Fonts\Pacifico.ttf" />
    <Content Include="CSS\Fonts\Play-Bold.ttf" />
    <Content Include="CSS\Fonts\Play-Regular.ttf" />
    <Content Include="CSS\Fonts\Playball-Regular.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-Black.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-Bold.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-Italic.ttf" />
    <Content Include="CSS\Fonts\PlayfairDisplay-Regular.ttf" />
    <Content Include="CSS\Fonts\PT_Sans-Web-Bold.ttf" />
    <Content Include="CSS\Fonts\PT_Sans-Web-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\PT_Sans-Web-Italic.ttf" />
    <Content Include="CSS\Fonts\PT_Sans-Web-Regular.ttf" />
    <Content Include="CSS\Fonts\PT_Serif-Web-Bold.ttf" />
    <Content Include="CSS\Fonts\PT_Serif-Web-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\PT_Serif-Web-Italic.ttf" />
    <Content Include="CSS\Fonts\PT_Serif-Web-Regular.ttf" />
    <Content Include="CSS\Fonts\Quattrocento-Bold.ttf" />
    <Content Include="CSS\Fonts\Quattrocento-Regular.ttf" />
    <Content Include="CSS\Fonts\QuattrocentoSans-Bold.ttf" />
    <Content Include="CSS\Fonts\QuattrocentoSans-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\QuattrocentoSans-Italic.ttf" />
    <Content Include="CSS\Fonts\QuattrocentoSans-Regular.ttf" />
    <Content Include="CSS\Fonts\Roboto-Black.ttf" />
    <Content Include="CSS\Fonts\Roboto-BlackItalic.ttf" />
    <Content Include="CSS\Fonts\Roboto-Bold.ttf" />
    <Content Include="CSS\Fonts\Roboto-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Roboto-Italic.ttf" />
    <Content Include="CSS\Fonts\Roboto-Light.ttf" />
    <Content Include="CSS\Fonts\Roboto-LightItalic.ttf" />
    <Content Include="CSS\Fonts\Roboto-Medium.ttf" />
    <Content Include="CSS\Fonts\Roboto-MediumItalic.ttf" />
    <Content Include="CSS\Fonts\Roboto-Regular.ttf" />
    <Content Include="CSS\Fonts\Roboto-Thin.ttf" />
    <Content Include="CSS\Fonts\Roboto-ThinItalic.ttf" />
    <Content Include="CSS\Fonts\Sacramento-Regular.ttf" />
    <Content Include="CSS\Fonts\SigmarOne.ttf" />
    <Content Include="CSS\Fonts\Slabo27px-Regular.ttf" />
    <Content Include="CSS\Fonts\Tangerine_Bold.ttf" />
    <Content Include="CSS\Fonts\Tangerine_Regular.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-Bold.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-BoldItalic.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-Italic.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-Light.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-LightItalic.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-Medium.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-MediumItalic.ttf" />
    <Content Include="CSS\Fonts\Ubuntu-Regular.ttf" />
    <Content Include="IDEN_Bienvenidos_documento.pdf" />
    <Content Include="Gestor\prueba.php" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Administrador\App_LocalResources\" />
    <Folder Include="CSS\BrandSites\" />
    <Folder Include="Images\Temp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\Default.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Disenador\App_LocalResources\Disenador.Master.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Disenador\App_LocalResources\MisBrandSites.aspx.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Designer\App_LocalResources\Designer.Master.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Designer\App_LocalResources\Descargas.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Designer\App_LocalResources\Estilos.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Designer\App_LocalResources\Glosario.aspx.resx" />
    <Content Include="Designer\App_LocalResources\Manual.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_LocalResources\Admin.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Brandsite\App_LocalResources\BrandSite.Master.resx">
      <CustomToolNamespace>Identidad</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Login.aspx.resx" />
    <Content Include="Designer\App_LocalResources\Home.aspx.resx" />
    <Content Include="Controles\App_LocalResources\Examinar.ascx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controles\App_LocalResources\MiPerfil.ascx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Designer\App_LocalResources\Tags.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Descargas.aspx.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Glosario.aspx.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Home.aspx.resx" />
    <EmbeddedResource Include="Brandsite\App_LocalResources\Manual.aspx.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Novedades.aspx.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Controles\App_LocalResources\Pantones.ascx.resx">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Brandsite\App_LocalResources\BrandSite.Master.en.resx">
      <CustomToolNamespace>Identidad</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Descargas.aspx.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Glosario.aspx.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Home.aspx.en.resx" />
    <EmbeddedResource Include="Brandsite\App_LocalResources\Login.aspx.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Brandsite\App_LocalResources\Manual.aspx.en.resx" />
    <EmbeddedResource Include="Brandsite\App_LocalResources\Novedades.aspx.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\App_LocalResources\MiPerfil.ascx.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Designer\Designer.Master.resx">
      <DependentUpon>Designer.Master.cs</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Designer.Master1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="Disenador\App_LocalResources\MiPerfil.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Disenador\App_LocalResources\Home.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Disenador\App_LocalResources\MisUsuarios.aspx.resx" />
    <Content Include="Disenador\App_LocalResources\Pago.aspx.resx" />
    <Content Include="Disenador\App_LocalResources\Tutoriales.aspx.resx" />
    <Content Include="Disenador\App_LocalResources\MisGrupos.aspx.resx" />
    <EmbeddedResource Include="obj\Debug\Identidad.Designer.Designer.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="conekta\conekta\conekta.csproj">
      <Project>{2f249d83-da55-4a4d-b044-ac779c18c07d}</Project>
      <Name>conekta</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58894</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62352/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>